<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yy_topLine"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Открытые столы"
                android:textSize="14dp"
                android:fontFamily="@font/notosans_bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_alignParentStart="true"/>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_tableslist_icon"
                android:onClick="showStat"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/shadow_top_line"
                android:layout_alignParentStart="true"
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_shadow_short_topline" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Меню"
                android:textSize="14dp"
                android:fontFamily="@font/notosans_bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/shadow_top_line"
                android:layout_marginStart="10dp"/>
            <RelativeLayout
                android:id="@+id/btnStatictics"
                android:onClick="addItem"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_btn_statistics_icon"
                android:layout_toStartOf="@+id/btnSettings"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:id="@+id/btnSettings"
                android:onClick="addItem"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_btn_settings_icon"
                android:layout_toStartOf="@+id/btnExit"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:id="@+id/btnExit"
                android:onClick="addItem"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_btn_exit_icon"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cont_left"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/yy_text_or_background">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/table_conteiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yy_menu_main_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@drawable/ic_shadow_menu_horizontal"
                />
            <RelativeLayout
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_shadow_menu_vertical"
                />
            <ScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llMainMenuCont"
                    android:layout_marginStart="10dp"
                    />
            </ScrollView>

            <RelativeLayout
                android:onClick="addItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_icon_plus_round"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>